@font-face {
  src: url(../Assets/Fonts/Shabnam.ttf);
  src: url(../Assets/Fonts/Shabnam.eot);
  src: url(../Assets/Fonts/Shabnam-Bold.ttf);
  src: url(../Assets/Fonts/Shabnam-Light.ttf);
  src: url(../Assets/Fonts/Shabnam1.woff);
  font-family: "shabnam";
}

html {
  font-size: 13px;
}

body {
  background-color: #f5f5f5;
  direction: rtl;
  font-family: "shabnam", Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
}

.menu {
  width: 280px;
  height: 100vh;
  position: sticky;
  top: 0;
  right: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.menu-content {
  width: 100%;
  height: 100%;
}

.menu-detail {
  margin: 40px 0 60px;
}

.menu-content .clock {
  text-align: center;
  color: #6257e2;
  margin-bottom: 50px;
}

.clock time {
  direction: ltr;
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.clock .bold{
  font-weight: 900;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 60px;
  margin-left: 15px;
  margin-right: 60px;
}

.user {
  width: 120px;
}

.user .name {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.user .user-job {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #a3a3a3;
}

.menu-setting {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu-setting ul {
  width: 60%;
}

.menu-setting ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.menu-setting ul li i.icon {
  margin-right: -1.3em;
  margin-left: 0.9em;
}

.menu-setting ul li span.menu-num {
  width: 1.1em;
  padding: 4px;
  font-size: 0.8rem;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  background-color: #f6355d;
}

.menu-setting ul li {
  color: #a3a3a3;
}

.caret {
  padding: 4px;
}

.logo-container{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.logo{
  width: 65px;
}


.menu-setting .dashboard {
  color: #6355e6;
}

.main-content {
  width: calc(100% - 300px);
  padding: 15px;
}

.card-list {
  width: 100%;
  margin-bottom: 15px;
}

.card-list ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-list ul li {
  width: 24%;
  box-shadow: rgba(51, 49, 49, 0.1) 0.9px 0.9px 0.9px 0.9px;
  border-radius: 4px;
  overflow: hidden;
}

.card-list .card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

.card-text,
.card-blue,
.card-orange,
.card-red{
  width: 100%;
  padding: 15px;
  position: relative;
  z-index: 1;
}

.card-blue:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #6170e3;
  transition: all .7s;
  z-index: -1;
}

.card:hover .card-blue:before{
  width: 100%;
}

.card-orange:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fdbf36;
  transition: all .7s;
  z-index: -1;
}

.card:hover .card-orange:before{
  width: 100%;
}

.card-red:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f3467c;
  transition: all .7s;
  z-index: -1;
}

.card:hover .card-red:before{
  width: 100%;
}

.card-lightblue:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #25c2f7;
  transition: all .7s;
  z-index: -1;

}

.card:hover .card-lightblue:before{
  width: 100%;
}

.card p,
.card .text-blue,
.card .text-green,
.card .text-red{
  transition-delay: .2s;
}

.card:hover p,
.card:hover .text-blue,
.card:hover .text-green,
.card:hover .text-red{
  color: rgba(255, 255, 255, 0.8);
}

.card-list .card .card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
}

.card-icon img {
  width: 80%;
}

.card .blue {
  background-color: #6170e3;
}

.card .orange {
  background-color: #fdbf36;
}

.card .red {
  background-color: #f3467c;
}

.card .lightblue {
  background-color: #25c2f7;
}

.card .lightblue img {
  width: 60%;
}

.card .medium-text {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #a3a3a3;
}

.card .num-text {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card .detail-text {
  font-size: 0.8rem;
  color: #a3a3a3;
}

.text-blue {
  font-size: 1.1rem;
  color: #6255e5;
  font-weight: 400;
}

.text-green {
  font-size: 1.1rem;
  color: #41d29d;
  font-weight: 400;
}

.text-red {
  font-size: 1.1rem;
  color: #e94442;
  font-weight: 400;
}

.row1 {
  height: 50%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box {
  box-shadow: rgba(51, 49, 49, 0.1) 0.9px 0.9px 0.9px 0.9px;
  border-radius: 4px;
  background-color: #ffffff;
}

.box-reveiw {
  width: 40%;
  margin-right: 10px;
}

.text-title {
  font-size: 1rem;
  color: black;
  border-bottom: 2px solid #8b60e5;
  padding-bottom: 10px;
}

.box-color {
  width: 60%;
  background-color: #8b60e5;
  color: white;
}

.box-color a {
  float: left;
}

.box-message {
  width: 40%;
  margin-right: 10px;
}

.box select {
  font-family: "shabnam", Tahoma, sans-serif;
  padding: 5px;
  color: #a3a3a3;
  border: 1px solid #a3a3a3;
  border-radius: 3px;
  font-size: 0.8rem;
}

.box-white {
  width: 60%;
}

.row2 {
  height: calc(50% - 119px);
  display: flex;
  justify-content: space-between;
}

.box .box-content {
  display: flex;
  justify-content: space-between;
}

.header-box {
  color: #a3a3a3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  padding: 15px;
  margin-bottom: 20px;
}

.header-box .box-number {
  margin: 0 2px;
  font-size: 0.8rem;
  padding: 4px 5px;
  color: #a3a3a3;
  background-color: #eeeeee;
  border-radius: 40%;
}

.tabs a{
  margin-left: 10px;
}

.table{
  width: 100%;
  table-layout: auto;
}

.table tr,th,td{
  vertical-align: middle;
}

.img-container{
  display: inline-block;
  vertical-align: middle;
}

.table tr:nth-child(1){
  color: #0d0a1a;
  font-size: 0.9rem;
  background-color: #f8f8f8;
}

.table th{
  padding: 15px 5px;
  font-weight: 600;
}

.table td{
  padding: 10px 5px;
}

.col img{
  width: 35px;
  border-radius: 50%;
}

.blue-symbol{
  width: 6px;
  height: 25px;
  border-radius: 20px;
  background-color: #60c9f9;
}

.ticket-maker,
.ticket-answer{
  margin-bottom: 5px;
}

.ticket-title{
  margin-bottom: 5px;
}

.ticket-container{
  margin: 0 6px;
}

.ticket-maker-container{
  display: flex;
  align-items: center;
}

.ticket-title-sub,
.ticket-time-creat,
.ticket-time-answer{
  font-size: .9rem;
  color: #b1b1b1;
}

.square{
  color: #eeeeee;
}

.priority-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.priority-symbol{
  width: 15px;
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.priority-symbol span{
  width: 100%;
  height: 4px;
  display: inline-block;
  border-radius: 35px;
}

.lightblue1{
  background-color: #dddcf9;
}

.blue1{
  background-color: #6156e5;
}